# ConnectedTeam

./: README.md  pom.xml
src/main/java/com/prd/ConnectedTeam/: App.java
src/main/java/com/prd/ConnectedTeam/entity/: Account.java  Partita.java  Punteggio.java
src/main/java/com/prd/ConnectedTeam/entityRepository/: AccountRepository.java  PartitaRepository.java
src/main/java/com/prd/ConnectedTeam/error/: ErrorPage.java  RouteNotFoundError.java
src/main/java/com/prd/ConnectedTeam/games/: Guess.java  Maty.java  NuovoGioco.java
src/main/java/com/prd/ConnectedTeam/gamesRules/: DuplicateGameNameException.java  Game.java  GameList.java
src/main/java/com/prd/ConnectedTeam/guess/gamesMenagemet/backend/: GuessController.java  GuessPopulator.java
src/main/java/com/prd/ConnectedTeam/guess/gamesMenagemet/backend/broadcaster/: Broadcaster.java  BroadcasterChat.java  BroadcasterSuggerisci.java
src/main/java/com/prd/ConnectedTeam/guess/gamesMenagemet/backend/db/: Item.java  ItemRepository.java
src/main/java/com/prd/ConnectedTeam/guess/gamesMenagemet/backend/listeners/: BroadcastListener.java  ChatListener.java  SuggerisciListener.java
src/main/java/com/prd/ConnectedTeam/guess/gamesMenagemet/frondend/: GuessUI.java  StartGameUI.java
src/main/java/com/prd/ConnectedTeam/mainView/: MainView.java
src/main/java/com/prd/ConnectedTeam/maty/gameMenagement/backend/: MatyController.java  MatyPopulator.java
src/main/java/com/prd/ConnectedTeam/maty/gameMenagement/backend/broadcaster/: BroadcasterChatMaty.java  BroadcasterMaty.java  BroadcasterSuggerisciMaty.java
src/main/java/com/prd/ConnectedTeam/maty/gameMenagement/backend/db/: ItemMaty.java  ItemRepositoryMaty.java
src/main/java/com/prd/ConnectedTeam/maty/gameMenagement/backend/listeners/: BroadcastListenerMaty.java  ChatListenerMaty.java  SuggerisciListenerMaty.java
src/main/java/com/prd/ConnectedTeam/maty/gameMenagement/frondend/: MatyUI.java  StartGameMatyUI.java
src/main/java/com/prd/ConnectedTeam/nuovoGioco/gameManagement/: NuovoGiocoPopulator.java
src/main/java/com/prd/ConnectedTeam/nuovoGioco/gameManagement/database/: ItemNuovoGioco.java  ItemRepositoryNuovoGioco.java
src/main/java/com/prd/ConnectedTeam/userOperation/: HomeView.java  NavBar.java  SettingsUser.java  StatisticUser.java
src/main/java/com/prd/ConnectedTeam/utility/: DialogUtility.java  FireWorks.java  InfoEventUtility.java  MessageList.java  SendMail.java
src/main/webapp/: offline-page.html
src/main/webapp/frontend/: chat.html  style.html
src/main/webapp/frontend/js/: chat.js  script.js
src/main/webapp/frontend/stile/: animation.css  button.css  buttonsend1.scss  chat.css  divbox.css  fireworks.css  prova.css  stile.css  style.css  uploadButton.css
